<!DOCTYPE html>
<html lang="en">

    <!--
        TODO:
        *Completely change the layout of the website for mobile
            --Title first, then social sidebar then support sidebar
        *Make the navigation bar look cleaner
            --And find a purpose for the anchors in the nav
            --Possibly change up the size of the anchors in nav too
        *Change the letter spacing on the nav anchors
        *Change the look of the navbar
        *Fixed the scaling hovering issue
    -->

    <head>

        <!-- Document Information -->
        <title>Alaskan Reality</title>
        <meta name="description" content="A page for Alaskan Reality's social media and ways to support him. He's a Roblox community member, content creator, military veteran, and a proud father.">
        <link rel="icon" type="image/x-icon" href="alaskanReality.jpg">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Links -->
        <link rel="stylesheet" href="index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>

    <body>

        <header>

            <nav>

                <div id="primary-nav">

                    <a href="#">First</a>
                    <a href="#">Second</a>

                </div>

                <div id="secondary-nav">

                    <a href="#">Third</a>
                    <a href="https://github.com/vdelaide">Credit</a>

                </div>

            </nav>

        </header>

        <main>

            <div id="main-hero">

                <!-- Sidebar Starts-->

                <section class="sidebar" id="socials">

                    <div>

                        <h4>Socials</h4>

                        <div class="button-link">

                            <img src="https://www.youtube.com/s/desktop/b182fc95/img/favicon_32x32.png" alt="YouTube's icon">
                            <p>YouTube</p>
                            <a href="https://www.youtube.com/channel/UCrxUwy45BkZcA_leoMRn35A"></a>

                        </div>

                        <div class="button-link">

                            <img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter's Icon">
                            <p>Twitter</p>
                            <a href="https://twitter.com/AlaskanReality"></a>

                        </div>

                        <div class="button-link">

                            <img src="discord-mark-blue.png" alt="Discord's Icon">
                            <p>Discord</p>
                            <a href="https://discord.gg/usmg"></a>

                        </div>
                        
                    </div>

                </section>

                <!-- Sidebar Ends -->

                <!-- Title Starts -->

                <section id="titles">

                    <img src="alaskanReality.jpg" alt="Alaskan Reality's Profile Picture"> 

                    <h1>Alaskan<br> Reality</h1>

                    <h3>Proud Roblox Community Owner of over 33k Members, Veteran, Father, Memester</h3>

                </section>
                
                <!-- Sidebar Ends -->

                <!-- Sidebar Continuation -->

                <section class="sidebar" id="support">

                    <div>

                        <h4>Support Me</h4>

                        <div class="button-link">

                            <img src="https://c5.patreon.com/external/favicon/favicon-32x32.png?v=af5597c2ef" alt="Patreon's Icon">
                            <p>Patreon</p>
                            <a href="https://www.patreon.com/AlaskanReality?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=creatorshare_creator&utm_content=join_link"></a>
                        </div>

                        <div class="button-link">

                            <img src="https://cdn.streamlabs.com/static/imgs/streamlabs-logos/favicon/favicon-32x32.png" alt="Streamlab's Icon">
                            <p>Donate</p>
                            <a href="https://streamlabs.com/alaskanreality/tip"></a>

                        </div>

                        <div class="button-link">

                            <img src="https://payhip.com/images/designv2/favicon/favicon-32x32.png" alt="PayHip's Icon">
                            <p>Dev Store</p>
                            <a href="https://payhip.com/DARPA"></a>

                        </div>
                        
                    </div>

                </section>

                <!-- Sidebar End -->

            </div>

        </main>

        <div id="wave-container">

            <!--
                I've got no idea who this code is really from lol i've seen 3 different people with the same code
                Edited it a bit to be able to fit the project
            -->

            <svg
            class="waves"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
            >

                <defs>
                    <path
                    id="gentle-wave"
                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
                </defs>

                <g class="parallax">

                    <use
                    xlink:href="#gentle-wave"
                    x="48" y="0"
                    fill="rgba(20, 20, 200, 0.7")/>

                    <use
                    xlink:href="#gentle-wave"
                    x="48" y="3"
                    fill="rgba(0, 10, 210, 0.5)"/>

                    <use
                    xlink:href="#gentle-wave"
                    x="48" y="5"
                    fill="rgba(10, 15, 205, 0.3)"/>

                    <use 
                    xlink:href="#gentle-wave" 
                    x="48" y="7" 
                    fill="rgb(20, 20, 190)"/>

                </g>

            </svg>

        </div>

        <div id="wave-extension">

            <p>hello</p>

        </div>

    </body>

</html>